//       Just A little Introduction Message 
//    This Page is just an front page and got no javascript on it, feel free to use it and customize it as you want
//    --AlmerAndika 

Bootstrap FrontPage 

Requirements :
No Special Requirement, just need to install text-editor and rock it


